# SI-ExpertSystem

./: .gitignore  README.md  config  pom.xml
compiled/: README.md
exported/: README.md
lib/: README.md
src/main/java/answers/: Answer.java
src/main/java/data/: DataLoader.java
src/main/java/drools/: DroolsRun.java  DroolsTest.java
src/main/java/gui/: BetterRadioButton.java  BookInfoWindow.java  GreetingsWindow.java  GuiWindow.java  QuestionAndAnswerWindow.java
src/main/java/testOnly/: Test.java
src/main/resources/data/: BooksNames.json  QandA.json  data.json
src/main/resources/rules/: Books.drl  Sample.drl
